/* Basic reset for boxes */

html 
  box-sizing: border-box

*, *:before, *:after 
  box-sizing: inherit

/* Variables */

$background_color: #fafafa
$top_text_color: #616161
$dark_color: #373737
$text_on_dark: #ffffff

/* Main Content (without footer) */

body
  font-family: 'Montserrat', Times New Roman, sans-serif
  font-size: 16px

.main_container
  min-width: 70vw
  width: 70vw
  margin: 0 auto


/* Header */
header
  display: flex
  @media screen and (max-width: 1200px)
    display: block
    text-align: center
    margin: 5% auto

header > a:nth-child(1)
  flex: 1

header > h1
  display: block
  text-align: center
  font-family: 'Playfair Display', Times New Roman, serif
  font-size: 2.2rem
  flex: 6

header > a:nth-child(3)
  flex: 1

header .left_link, header .right_link
  text-decoration: none
  text-align: center
  padding-top: 4%
  color: $top_text_color

.right_link:hover
  text-decoration: underline

.left_link:hover
  text-decoration: underline

/* Horizontal line below header
header + hr
  margin-top: -0.5%
  margin-bottom: 1%
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)

/* Navigation below horizontal line */

.categories
  display: flex
  justify-content: space-between
  flex-direction: row
  margin-bottom: 3vh
  flex-wrap: wrap
  max-width: 99%
  margin: 0 auto
  min-height: 3vh
  margin-bottom: 1.5vh
  @media screen and (max-width: 1200px)
    text-align: center
    
  
.categories .flex_categories
  text-decoration: none
  color: $top_text_color
  font-size: 0.95rem
  @media screen and (max-width: 1200px)
    font-size: 1.2rem
    margin: 2.5%

.flex_categories:hover
  text-decoration: underline

/* Main central container, hero block */
.central_container
  width: 100%
  height: 50vh
  border-radius: 2.5px
  padding: 5%
  background-color: $dark_color
  color: $text_on_dark
  letter-spacing: 0.05em
  @media screen and (max-width: 1200px)
    padding: 10%
    height: auto


.central_container .central_container_text
  width: 50%
  min-height: 70%
  @media screen and (max-width: 1200px)
    width: 100%

.central_container .central_container_text h2
  font-weight: 500
  font-size: 2rem

.central_container .central_container_text p
  line-height: 2rem

.central_container .central_container_text a 
  color: $text_on_dark
  text-decoration: none
  font-weight: bold

.central_container .central_container_text a:hover 
  text-decoration: underline

/* Featured posts */
.featured_posts_container
  display: flex
  margin-top: 2.5vh
  width: 100%
  align-content: space-around
  justify-content: space-between
  @media screen and (max-width: 1200px)
    flex-direction: column
    justify-content: space-between;

.featured_box
  flex: 5
  max-width: 49%
  min-height: 25vh
  padding: 2.5%
  margin: 0
  border: 0.5px solid lightgray
  border-radius: 2.5px
  @media screen and (max-width: 1200px)
    min-width: 100%
    margin-bottom: 5%
    padding: 10%
  
.featured_left_box, .featured_right_box
  display: flex
  width: 100%
  @media screen and (max-width: 1200px)
    flex-direction: column

.featured_post
  flex: 2


.featured_image
  width: 50%
  heigth: 50%
  background: $dark_color
  color: $text_on_dark
  text-align: center
  flex: 2
  @media screen and (max-width: 1200px)
    width: 75%
    height: 75%
    align-self: center
    margin-top: 5%

.featured_image p 
  margin: 50% auto

.featured_post .tag
  font-weight: bold

.featured_post a
  text-decoration: none
  color: $top_text_color

.featured_post a:hover
  text-decoration: underline

/* Advertisement */
.ads
  margin-top: 2.5vh
  @media screen and (max-width: 1200px)
    display: none

/* Footer */
.horizontal
  margin-top: 2.5vh
  margin-bottom: 0
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0)

.end_box
  width: 100%
  text-align: center
  padding: 1vw
  font-size: 0.9rem
  margin-top: -0.5%
  color: $top_text_color
  @media screen and (max-width: 1200px)
    font-size: 13px

.end_box a
  text-decoration: none
  color: $top_text_color

.end_box a:hover
  text-decoration: underline
